Laravel Software after create

php artisan key:generate

composer require laravel/breeze --dev
php artisan breeze:install blade
npm install && npm run build

composer require spatie/laravel-permission
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"







{{-- Pagination --}}
                    <div class="px-4 py-3 border-t dark:border-gray-700 bg-gray-50 dark:bg-gray-800">
                        {{ $products->links() }}
                    </div>




                    <div class="w-full overflow-x-auto">
                            <table class="w-full whitespace-nowrap">
                                <thead>
                                    <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b
                                            dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800">
                                        <th class="px-4 py-3">Product</th>
                                        <th class="px-4 py-3">Category</th>
                                        <th class="px-4 py-3">Price</th>
                                        <th class="px-4 py-3">Stock</th>
                                        <th class="px-4 py-3">Status</th>
                                        <th class="px-4 py-3 text-right">Action</th>
                                    </tr>
                                </thead>

                                <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
                                    @forelse($products as $p)
                                        @php
                                            $stock = (int) ($p->qty ?? 0);

                                            $stockClass = $stock <= 0
                                                ? 'text-red-700 bg-red-100 dark:text-red-100 dark:bg-red-700'
                                                : ($stock <= 5
                                                    ? 'text-orange-700 bg-orange-100 dark:text-white dark:bg-orange-600'
                                                    : 'text-green-700 bg-green-100 dark:text-green-100 dark:bg-green-700');
                                        @endphp

                                        <tr class="group text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700/40 transition">

                                            {{-- Product --}}
                                            <td class="px-4 py-3">
                                                <div class="flex items-center text-sm">

                                                    {{-- IMAGE OR LETTER AVATAR --}}
                                                    <div class="relative hidden w-10 h-10 mr-3 md:flex items-center justify-center">
                                                        @if(!empty($p->image))
                                                            <div class="w-10 h-10 overflow-hidden rounded-lg bg-gray-100 dark:bg-gray-700">
                                                                <img
                                                                    src="{{ asset('storage/products/'.$p->image) }}"
                                                                    alt="{{ $p->name }}"
                                                                    class="object-cover w-full h-full"
                                                                    loading="lazy"
                                                                    onerror="this.onerror=null;this.src='{{ asset('asset/img/default-image.jpg') }}';"
                                                                />
                                                            </div>
                                                        @else
                                                            <div
                                                                class="w-10 h-10 rounded-full flex items-center justify-center
                                                                    bg-purple-100 text-purple-700 font-extrabold uppercase
                                                                    dark:bg-purple-700 dark:text-purple-100">
                                                                {{ strtoupper(substr($p->name ?? 'P', 0, 1)) }}
                                                            </div>
                                                        @endif
                                                    </div>

                                                    <div>
                                                        <p class="text-xs text-gray-600 dark:text-gray-400 group-hover:text-gray-700 dark:group-hover:text-gray-200">{{ $p->name }}</p>
                                                        <p class="text-xs text-gray-600 dark:text-gray-400">
                                                            SKU: <span class="font-semibold">{{ $p->sku }}</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>

                                            {{-- Category --}}
                                            <td class="px-4 py-3 text-sm">
                                                <div class="font-semibold">{{ $p->category?->name ?? '-' }}</div>
                                                <div class="text-xs text-gray-500 dark:text-gray-400">
                                                    {{ $p->subcategory?->name ?? '—' }}
                                                </div>
                                            </td>

                                            {{-- Price --}}
                                            <td class="px-4 py-3 text-sm">
                                                <div class="font-semibold">৳ {{ number_format($p->price ?? 0, 2) }}</div>
                                                @if(!empty($p->discount) && $p->discount > 0)
                                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                                        Discount: ৳ {{ number_format($p->discount, 2) }}
                                                    </div>
                                                @endif
                                            </td>

                                            {{-- Stock --}}
                                            <td class="px-4 py-3 text-xs">
                                                <span class="px-2 py-1 font-semibold leading-tight rounded-full {{ $stockClass }}">
                                                    {{ $stock }} {{ $p->unit ?? 'pcs' }}
                                                </span>
                                                @if(!empty($p->min_stock) && $stock <= $p->min_stock)
                                                    <div class="text-xs text-red-500 mt-1">Low stock</div>
                                                @endif
                                            </td>

                                            {{-- Status --}}
                                            <td class="px-4 py-3 text-xs">
                                                <span class="px-2 py-1 font-semibold leading-tight rounded-full
                                                    {{ $p->status ? 'text-green-700 bg-green-100 dark:text-green-100 dark:bg-green-700'
                                                                : 'text-gray-700 bg-gray-100 dark:text-gray-100 dark:bg-gray-700' }}">
                                                    {{ $p->status ? 'Active' : 'Inactive' }}
                                                </span>
                                            </td>

                                            {{-- Action --}}
                                            <td class="px-4 py-3">
                                                <div class="flex items-center justify-end space-x-2">
                                                    <a href="#" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700" title="Edit">
                                                        <i class="fa-regular fa-pen-to-square"></i>
                                                    </a>
                                                    <form action="#" method="POST" onsubmit="return confirm('Delete this product?');">
                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit"
                                                            class="p-2 rounded-lg text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30"
                                                            title="Delete">
                                                            <i class="fa-regular fa-trash-can"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="6" class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400">
                                                No products found.
                                            </td>
                                        </tr>
                                    @endforelse
                                </tbody>
                            </table>
                        </div>


try {
    
} catch (ModelNotFoundException $e) {
    return redirect()->route('product.list')->with('error', 'Product not found.');
} catch (\Throwable $e) {
    return redirect()->route('product.list')->with('error', 'Something went wrong while deleting the product.');
}

git clone https://github.com/yourname/project.git .
cp .env.example .env
php artisan key:generate
chmod -R 775 storage bootstrap/cache

git pull origin main
composer install --no-dev --optimize-autoloader
php artisan optimize:clear

// front end change hole
php artisan view:clear
php artisan route:clear
php artisan config:cache

// pull korar age 
git restore public/Other/Al\ Faruk\ Academy\ Info.txt public/Other/other.txt
git pull origin main